{
  "name": "lti-test-tool",
  "version": "0.0.1",
  "description": "Module for building an LTI Tool Provider for testing and integration",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/augiethornton/lti-test-tool.git"
  },
  "keywords": [
    "ims",
    "lti",
    "tool-provider"
  ],
  "author": "August Thornton",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.0",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "express-react-views": "^0.10.2",
    "jsonwebtoken": "^7.2.1",
    "oauth-1.0a": "^2.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "superagent": "^3.5.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "nodemon": "*",
    "supertest": "*"
  }
}
